server.port=8090
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#database
spring.datasource.url=jdbc:mysql://localhost/tickets_database?useSSL=false
spring.jpa.properties.hibernate.default_schema=tickets_database
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Graphql
graphql.servlet.mapping=/apis/graphql2
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
